/'
 ' * * * Group 36 Class Diagram * * * 
 '
 ' You will need to install PlantUML tools to generate the 
 ' Image from source.
 ' 
 ' https://plantuml.com/download
 '
 ' # : Protected
 ' ~ : Package Private
 ' + : Public
 ' - : Private
 '/

@startuml Class_Diagram

class System {
    #int list
    ~int of
    +int attributes_here
    -int var

    # methods()
    + listed_here()
}

class User {
    int uuid
    String name

    + setName() : String
    + getName() : String
    + setId() : int
    + getId() : int
}

class Student {
    int yearOfStudy
}

class Conveynor {
    #int var
}

class Admin {
    int var
}

class Course {
    int courseId
    String courseName

    + setCourseName()
    + getCourseName()
    + setCourseId()
    + getCourseId()

}

class DailyTasks {
    String taskName
    bool tasksCompleted
    int tasksOutstanding

    + setTasks()
    + getTasks()
    + markTaskDone()
}

class StudentSchedule {
    SchduleUI schedule
    ScheduleUI viewScehdule
    ScheduleUI adjustSchedule
    + getSchedule()
    + setSchedule()
}

class Modules {
    int moduleId
}

'System can exist without user but not the other way around
System "1" -* "many" User : contains

User --> Conveynor
User -> Admin
User --> Student

Conveynor "1" --o "0..*" Modules : "Taught by"
Student "1..*" --o "1" Course
Student -- Modules

System -- Course

Course -- Modules

Student -- DailyTasks
Student -- StudentSchedule

@enduml