/'
 ' * * * Group 36 UML Diagram * * * 
 '
 ' You will need to install PlantUML tools to generate the 
 ' Image from source.
 ' 
 ' https://plantuml.com/download
'/

@startuml Use_case
left to right direction

actor Student 
actor Admin
actor Conveynor

package OurSystem {
    usecase "Create Course" as create_cse
    usecase "Create accounts" as create_acc
    usecase "Upload learning materials" as upload_learning_materials

    usecase "Daily tasks" as todos
    usecase "View schedule" as view_sched
    usecase "Adjust schedule" as adjustment
    usecase "Dashboard" as dashboard

    create_cse -- Admin
    create_acc -- Admin
    upload_learning_materials -- Admin

    Student -- view_sched
    Student -- todos
    Student -- adjustment
    Student -- dashboard

    Conveynor -- upload_learning_materials
}





@enduml