/'
 ' * * * Group 36 Class Diagram * * * 
 ' 
 ' Paste UML source code into online demo server to generate image at:
 ' https://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000
 '
 ' Images are also added to the main repository ' Class_Diagram.png '
 '
 ' OR
 '
 ' You will need to install PlantUML tools to generate the 
 ' Image from source.
 ' 
 ' https://plantuml.com/download
 '
 ' # : Protected
 ' ~ : Package Private
 ' + : Public
 ' - : Private
 '
 '/

@startuml Class_Diagram

class System {
    + LocalDateTime systemStarted
    + LocalDateTime upTime
    + User[] users

    + setSystemStarted()
    + getUpTime()
    + getSystemStatus()
}

abstract User {
    + int uuid
    + int accessControl
    + String firstName
    + String knownAs

    - setName() : String
    + getName() : String

    - setId() : int
    # getId() : int
}

class Student {
    + bool registered
    + String courseName
    + int levelOfStudy
    + int yearOfStudy

    + getCourse()
    + getModules()
}

class Conveynor {
    + editCourseDates()
    + editReadingLists()
    + uploadMaterials()
    + hideCourseMaterials()
    + showCourseMaterials()
    + getAssignedModules()
}

class SystemAdmin {
    + getUserByName()
    + getUserByID()
    + addUser()
    + deleteUser()
    + modifyUser()
    + setUserAccessControl()
    + getSystemStatus()
    + getUpTime()
}

class CourseAdmin {
    + setCourseName()
    + getCourseName()
    + setCourseId()
    + getCourseId()
    + setModules()
    + getModules()
}

class Course {
    int courseId
    String courseName
    + getRegisteredUsers()
}

class DailyTasks {
    String taskName
    bool tasksCompleted
    int tasksOutstanding

    + setTasks()
    + getTasks()
    + markTaskDone()
}

class StudentSchedule {
    ScheduleUI schedule
    ScheduleUI viewScehdule
    ScheduleUI adjustSchedule
    + getSchedule()
    + setSchedule()
}

class Modules {
    int credits
    int moduleId
    String moduleName

    + getModuleMaterials()
    + getConveynor()
}

'System can exist without user but not the other way around
System "1" -* "1..*" User : contains
System "1" -* "1..*" Course : contains
System -- SystemAdmin

User <|-- Conveynor
User <|-- SystemAdmin
User <|-- CourseAdmin
User <|-- Student

Course -up- CourseAdmin
Course -- Modules

Conveynor "1" --o "0..*" Modules : "Taught by"
Student "1..*" --o "1" Course
Student - Modules

Student -- DailyTasks
Student -- StudentSchedule

@enduml